# ============================================
# SSS Token Backend - Localnet Configuration
# ============================================

# Solana Configuration
SOLANA_RPC_URL=http://localhost:8899
SOLANA_WS_URL=ws://localhost:8900
SSS_PROGRAM_ID=Hf1s4EvjS79S6kcHdKhaZHVQsnsjqMbJgBEFZfaGDPmw
COMMITMENT=confirmed

# Database Configuration
DATABASE_URL=postgresql://sss:sss_secret@localhost:5432/sss_token
POSTGRES_USER=sss
POSTGRES_PASSWORD=sss_secret
POSTGRES_DB=sss_token
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://:sss_redis_secret@localhost:6379
REDIS_PASSWORD=sss_redis_secret
REDIS_PORT=6379

# Service Ports
MINT_BURN_PORT=3001
COMPLIANCE_PORT=3002
WEBHOOK_PORT=3003

# Logging
LOG_LEVEL=debug
NODE_ENV=development

# Indexer Configuration
INDEXER_MODE=websocket

# Webhook Configuration
WEBHOOK_SECRET=localnet-testing-secret
